# menyacode

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/repolens/: RepoLensApplication.java
src/main/java/com/repolens/client/: GitHubClient.java  OpenAiClient.java
src/main/java/com/repolens/controller/: HealthController.java  RepositoryController.java  WebController.java
src/main/java/com/repolens/dto/: ErrorResponse.java  ExploreRequest.java  ExploreResponse.java  FileRequest.java  FileResponse.java  SummaryRequest.java  SummaryResponse.java
src/main/java/com/repolens/exception/: BinaryFileException.java  DirectorySelectedException.java  FileTooLargeException.java  GitHubNotFoundException.java  GitHubRateLimitException.java  GitHubResponseException.java  GlobalExceptionHandler.java  OpenAiException.java
src/main/java/com/repolens/model/: NodeType.java  RepositoryInfo.java  TraversalEntry.java  TreeNode.java
src/main/java/com/repolens/service/: FileService.java  LanguageService.java  RepositoryService.java  SummaryService.java  TraversalService.java  TreeBuilderService.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js
src/main/resources/templates/: index.html
src/test/java/com/repolens/controller/: RepositoryControllerTest.java
src/test/java/com/repolens/service/: TraversalServiceTest.java  TreeBuilderServiceTest.java
